In [20]:
import pandas as pd

In [21]:
gods_data = {
    'Name': ['Zeus', 'Poseidon', 'Hades', 'Apollo', 'Ares', 'Hephaestus', 'Hermes', 'Dionysus', 'Heracles', 'Pan'],
    'Age': [10000, 9000, 8500, 7500, 8000, 8200, 8800, 7600, 9200, 7800],
    'Domain': ['Sky', 'Sea', 'Sun', 'Sun', 'War', 'Sky', 'Love', 'Sea', 'War', 'Sun'],
    'Symbol': ['Thunderbolt', 'Trident', 'Helmet of Invisibility', 'Lyre', 'Sword', 'Hammer', 'Caduceus', 'Grapevine', 'Club', 'Pan flute'],
    'Abode': ['Mount Olympus', 'Undersea Palace', 'Underworld', 'Mount Olympus', 'Mount Olympus', 'Mount Olympus', 'Mount Olympus', 'Mount Olympus', 'Mount Olympus', 'Mount Olympus']
}

In [22]:
goddesses_data = {
    'Name': ['Athena', 'Hera', 'Aphrodite', 'Artemis', 'Demeter', 'Persephone', 'Hestia', 'Hecate', 'Nemesis', 'Eos'],
    'Age': [8500, 9500, 8200, 7800, 8300, 8400, 8700, 9100, 9300, 9400],
    'Domain': ['Wisdom', 'Sun', 'Love', 'Hunting', 'Sky', 'Love', 'Sun', 'Magic', 'War', 'Dawn'],
    'Symbol': ['Owl', 'Peacock', 'Dove', 'Bow and arrow', 'Wheat', 'Pomegranate', 'Fire', 'Torch', 'Sword', 'Rosy-fingered'],
    'Abode': ['Mount Olympus', 'Mount Olympus', 'Mount Olympus', 'Mount Olympus', 'Mount Olympus', 'Underworld', 'Mount Olympus', 'Underworld', 'Mount Olympus', 'Sky']
}

In [23]:
god_df = pd.DataFrame(gods_data)

In [24]:
goddess_df = pd.DataFrame(goddesses_data)

In [25]:
god_df

         Name    Age Domain                  Symbol            Abode
0        Zeus  10000    Sky             Thunderbolt    Mount Olympus
1    Poseidon   9000    Sea                 Trident  Undersea Palace
2       Hades   8500    Sun  Helmet of Invisibility       Underworld
3      Apollo   7500    Sun                    Lyre    Mount Olympus
4        Ares   8000    War                   Sword    Mount Olympus
5  Hephaestus   8200    Sky                  Hammer    Mount Olympus
6      Hermes   8800   Love                Caduceus    Mount Olympus
7    Dionysus   7600    Sea               Grapevine    Mount Olympus
8    Heracles   9200    War                    Club    Mount Olympus
9         Pan   7800    Sun               Pan flute    Mount Olympus

In [26]:
goddess_df

         Name   Age   Domain         Symbol          Abode
0      Athena  8500   Wisdom            Owl  Mount Olympus
1        Hera  9500      Sun        Peacock  Mount Olympus
2   Aphrodite  8200     Love           Dove  Mount Olympus
3     Artemis  7800  Hunting  Bow and arrow  Mount Olympus
4     Demeter  8300      Sky          Wheat  Mount Olympus
5  Persephone  8400     Love    Pomegranate     Underworld
6      Hestia  8700      Sun           Fire  Mount Olympus
7      Hecate  9100    Magic          Torch     Underworld
8     Nemesis  9300      War          Sword  Mount Olympus
9         Eos  9400     Dawn  Rosy-fingered            Sky

In [27]:
#task1(create a new table that includes information about both gods and goddesses.)

In [28]:
both_gods = pd.merge(god_df,goddess_df,how = 'outer')

In [29]:
both_gods

          Name    Age   Domain                  Symbol            Abode
0    Aphrodite   8200     Love                    Dove    Mount Olympus
1       Apollo   7500      Sun                    Lyre    Mount Olympus
2         Ares   8000      War                   Sword    Mount Olympus
3      Artemis   7800  Hunting           Bow and arrow    Mount Olympus
4       Athena   8500   Wisdom                     Owl    Mount Olympus
5      Demeter   8300      Sky                   Wheat    Mount Olympus
6     Dionysus   7600      Sea               Grapevine    Mount Olympus
7          Eos   9400     Dawn           Rosy-fingered              Sky
8        Hades   8500      Sun  Helmet of Invisibility       Underworld
9       Hecate   9100    Magic                   Torch       Underworld
10  Hephaestus   8200      Sky                  Hammer    Mount Olympus
11        Hera   9500      Sun                 Peacock    Mount Olympus
12    Heracles   9200      War                    Club    Mount Olympus
13      Hermes   8800     Love                Caduceus    Mount Olympus
14      Hestia   8700      Sun                    Fire    Mount Olympus
15     Nemesis   9300      War                   Sword    Mount Olympus
16         Pan   7800      Sun               Pan flute    Mount Olympus
17  Persephone   8400     Love             Pomegranate       Underworld
18    Poseidon   9000      Sea                 Trident  Undersea Palace
19        Zeus  10000      Sky             Thunderbolt    Mount Olympus

In [31]:
#task_2(Filter the merged table to only include gods and goddesses who are older than 8000 years, then sort them based on their ages in descending order.)

In [39]:
task_2 = both_gods[both_gods['Age']>8000].sort_values(by = 'Age',ascending = False).reset_index(drop = True)

In [40]:
task_2

          Name    Age  Domain                  Symbol            Abode
0         Zeus  10000     Sky             Thunderbolt    Mount Olympus
1         Hera   9500     Sun                 Peacock    Mount Olympus
2          Eos   9400    Dawn           Rosy-fingered              Sky
3      Nemesis   9300     War                   Sword    Mount Olympus
4     Heracles   9200     War                    Club    Mount Olympus
5       Hecate   9100   Magic                   Torch       Underworld
6     Poseidon   9000     Sea                 Trident  Undersea Palace
7       Hermes   8800    Love                Caduceus    Mount Olympus
8       Hestia   8700     Sun                    Fire    Mount Olympus
9       Athena   8500  Wisdom                     Owl    Mount Olympus
10       Hades   8500     Sun  Helmet of Invisibility       Underworld
11  Persephone   8400    Love             Pomegranate       Underworld
12     Demeter   8300     Sky                   Wheat    Mount Olympus
13   Aphrodite   8200    Love                    Dove    Mount Olympus
14  Hephaestus   8200     Sky                  Hammer    Mount Olympus

In [41]:
#task_3(Join the two tables based on the "Domain" field and calculate the average age of gods and goddesses in each domain)

In [45]:
task_3 = both_gods.groupby('Domain')['Age'].mean()

In [46]:
task_3

Domain
Dawn       9400.000000
Hunting    7800.000000
Love       8466.666667
Magic      9100.000000
Sea        8300.000000
Sky        8833.333333
Sun        8400.000000
War        8833.333333
Wisdom     8500.000000
Name: Age, dtype: float64

In [47]:
#task_4(Determine which god/goddess has the highest age, and then find out if they are a god or a goddess.)

In [49]:
max_age = both_gods.loc[both_gods['Age'].idxmax()]

In [54]:
if max_age['Name'] in both_gods['Name'].values:
    print("it is the god")
else:
    print("it is the goddess")

it is the god

In [56]:
#task_5(Create a new column in each table called "Age Group" and categorize the gods/goddesses into groups such as "Young" (age< 5000), "Middle-aged" (age between 5000 and 8000), and "Old" (age > 8000).)

In [63]:
bins = [0,5000,8000,float('inf')]
labels = ['Young','Middle-aged','Old']
god_df['Age Group'] = pd.cut(god_df['Age'],bins = bins,labels = labels,right = 'False')
goddess_df['Age Group'] = pd.cut(goddess_df['Age'],bins = bins,labels = labels,right = 'False')

In [64]:
god_df

,Name,Age,Domain,Symbol,Abode,Age Group
0,Zeus,10000,Sky,Thunderbolt,Mount Olympus,Old
1,Poseidon,9000,Sea,Trident,Undersea Palace,Old
2,Hades,8500,Sun,Helmet of Invisibility,Underworld,Old
3,Apollo,7500,Sun,Lyre,Mount Olympus,Middle-aged
4,Ares,8000,War,Sword,Mount Olympus,Middle-aged
5,Hephaestus,8200,Sky,Hammer,Mount Olympus,Old
6,Hermes,8800,Love,Caduceus,Mount Olympus,Old
7,Dionysus,7600,Sea,Grapevine,Mount Olympus,Middle-aged
8,Heracles,9200,War,Club,Mount Olympus,Old
9,Pan,7800,Sun,Pan flute,Mount Olympus,Middle-aged

In [65]:
goddess_df

         Name   Age   Domain         Symbol          Abode    Age Group
0      Athena  8500   Wisdom            Owl  Mount Olympus          Old
1        Hera  9500      Sun        Peacock  Mount Olympus          Old
2   Aphrodite  8200     Love           Dove  Mount Olympus          Old
3     Artemis  7800  Hunting  Bow and arrow  Mount Olympus  Middle-aged
4     Demeter  8300      Sky          Wheat  Mount Olympus          Old
5  Persephone  8400     Love    Pomegranate     Underworld          Old
6      Hestia  8700      Sun           Fire  Mount Olympus          Old
7      Hecate  9100    Magic          Torch     Underworld          Old
8     Nemesis  9300      War          Sword  Mount Olympus          Old
9         Eos  9400     Dawn  Rosy-fingered            Sky          Old

In [66]:
#task_6(Compare the average ages of gods and goddesses. Is there a significant age difference between them? If yes, which group tends to be older?)

In [72]:
avg_god = god_df['Age'].mean()
avg_goddess = goddess_df['Age'].mean()

In [75]:
if avg_god > avg_goddess:
    print("gods are tend to be older")
elif avg_goddess > avg_god:
    print("goddess are tend to be older")
else:
    print("there is no difference between the avg age")

goddess are tend to be older

In [76]:
#task_7(Write a Python program using for loop to iterate over the "Age" column of the merged table (after merging the gods and goddesses tables) and print out the names of gods/goddesses who are older than 8000 years.)

In [82]:
for index,row in both_gods.iterrows():
    if row['Age']>8000:
        print(row['Name'])

Aphrodite
Athena
Demeter
Eos
Hades
Hecate
Hephaestus
Hera
Heracles
Hermes
Hestia
Nemesis
Persephone
Poseidon
Zeus

In [83]:
#task_8(Write a Python program to find the oldest god/goddess from the merged table (after merging the gods and goddesses tables) by iterating through the "Age" column using a while loop. Print out the name of the oldest god/goddess and their age.)

In [85]:
max_age = 0
name = None
index = 0
while index < len(both_gods):
    age = both_gods.loc[index,'Age']
    if age > max_age:
        max_age = age
        name = both_gods.loc[index,'Name']
    index += 1
print('god name: ',name)
print('age: ',max_age)

god name:  Zeus
age:  10000